[33md0c11c8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeatures[m[33m)[m add backedn ai service
[33mdbcfb6c[m[33m ([m[1;31morigin/features[m[33m)[m add backedn ai service
[33mc22cab7[m add backedn ai service
[33m2bb11c8[m add backedn ai service
[33m7bce462[m add backedn ai service
[33m8e54ae9[m add backned ai_service app services folder
[33m0292072[m add backned ai_service app
[33md5fda4b[m add backned notification urls file and setting adding
[33m08b9709[m add backned notification
[33m8942257[m add backend and frontend
[33m78e2ca3[m add backend and frontend
[33mbddd686[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelopment[m[33m)[m add backend and frontend
[33mb8b30d0[m add backend and frontend
[33m25d5546[m initial commit
[33med57ad4[m Merge pull request #33 from ansil161/features
[33m9adae78[m adding job bakcned anf forned
[33m9f24d75[m Merge pull request #32 from ansil161/features
[33m3a448ff[m adding job bakcned anf forned
[33m2835451[m adding job bakcned anf forned
[33mcae5b44[m adding job bakcned anf forned
[33mf0f16d2[m adding job bakcned anf forned
[33m1158d3a[m Merge pull request #31 from ansil161/features
[33m1aebae4[m adding job bakcned anf forned
[33mc39b212[m adding job bakcned anf forned
[33m1451dd2[m adding job bakcned anf forned
[33m89c4c35[m adding job bakcned anf forned
[33me156367[m adding job bakcned anf forned
[33m20a890e[m adding job bakcned anf forned
[33mde4aeeb[m Merge pull request #30 from ansil161/features
[33m24b4d06[m adding job bakcned anf forned
[33me81d5ca[m addd front and backend
[33m84d1034[m Merge pull request #29 from ansil161/features
[33m3641f0a[m addd front and backend
[33m0848aba[m Merge pull request #28 from ansil161/features
[33m97291d7[m addd front and backend
[33m0e66d4e[m Merge pull request #27 from ansil161/features
[33m1b70fde[m addd front and backend
[33m5ab6e92[m Merge pull request #26 from ansil161/features
[33m850944d[m addd front and backend
[33m8c234ce[m Merge pull request #25 from ansil161/features
[33m2d611be[m addd front chat app jsx
[33m3e5de09[m addd front chat app jsx
[33me813994[m addd front chat app jsx
[33m93ce06d[m addd front chat app jsx
[33mc4f67dd[m Merge pull request #24 from ansil161/features
[33m710b1b3[m addd front chat app jsx
[33mfca0185[m addd front chat app jsx
[33mf743285[m Merge pull request #23 from ansil161/features
[33mba02241[m addd front chat app jsx
[33mb4aa2aa[m addd front chat app jsx
[33m7cf4b3f[m Merge pull request #22 from ansil161/features
[33m0f0e7fb[m addd front chat app jsx
[33mb59d93a[m add backedn chat app views chages
[33m9a2f843[m add backedn chat app views chages
[33m1328f6c[m Merge pull request #21 from ansil161/features
[33mb67aadf[m add backedn chat app views chages
[33m1b11c13[m add backedn chat app consumer chages
[33m5e0ecf4[m add backedn chat app consumer chages
[33m815d618[m add backedn chat app consumer chages
[33m4065e5c[m add backedn chat app consumer chages
[33md3f4162[m add fortnee d chat hook
[33m4ba486d[m add chat app backend
[33mde4ec03[m Merge pull request #20 from ansil161/features
[33m21aa271[m add chat app backend anf frotned
[33m8f9a3ae[m add chat app backend anf frotned
[33m7cf524b[m hai iam ansil
[33m9fdae0c[m Merge pull request #19 from ansil161/features
[33m62bbe8d[m hai iam ansil
[33mde5bfd5[m  backend chat model
[33m1c393ed[m  backend chat model
[33m891cc27[m  backend chat model
[33m8ab100d[m  backend chat model
[33m1254596[m Merge pull request #18 from ansil161/features
[33m316e601[m add frontend and backend
[33m67c7982[m add frontend and backend
[33md7e379c[m add frontend and backend
[33m14134ba[m add frontend and backend
[33mb1b6635[m add frontend and backend
[33mc17c7a5[m Merge pull request #17 from ansil161/features
[33mfbcecd6[m add frontend and backend
[33m0b8d3e4[m Merge pull request #16 from ansil161/features
[33mbf5979a[m add frontend and backend
[33md87ca57[m Merge pull request #15 from ansil161/features
[33m6e0171c[m add frontend sessionlist and css
[33ma088534[m Merge pull request #14 from ansil161/features
[33md804542[m add frontend sessionform css and app
[33m2a90b6b[m add frontend sessionform
[33m1e3ded8[m add frontend app jsx
[33m01594ff[m Merge pull request #13 from ansil161/features
[33maaf5d4a[m add backednand frontend
[33m24bbb6e[m add backedn session view api
[33m5473b45[m add backedn session model
[33m744831d[m Merge pull request #12 from ansil161/features
[33maa39e25[m add backend and fronent
[33m2becadb[m add backend and fronent
[33m15a828b[m add backend url add
[33mbec6ab3[m Merge pull request #11 from ansil161/features
[33me402943[m add backend and fronent
[33mea02f39[m Merge pull request #10 from ansil161/development
[33m490ae07[m Merge pull request #9 from ansil161/features
[33m961a1c5[m backedn swap sytem model add
[33mca58f42[m backedn swapsytem app add
[33mfd337be[m backedn swap app delete
[33m851d081[m backedn swap app
[33ma86cf3c[m Merge pull request #8 from ansil161/development
[33mcd67d79[m Merge pull request #7 from ansil161/features
[33m55fefbe[m add backend and frotned
[33m2a4e293[m Merge pull request #6 from ansil161/development
[33m9ca1a5f[m Merge pull request #5 from ansil161/features
[33m13acf28[m adding skillwant backend
[33mb3a7d11[m Merge pull request #4 from ansil161/features
[33m0d8bf06[m Merge pull request #3 from ansil161/development
[33mf42b4e0[m Merge pull request #2 from ansil161/features
[33md6c40ca[m adding both fronted and backend
[33mdccfb11[m delete simple
[33mb06c115[m simple
[33mdf7a010[m Merge pull request #1 from ansil161/features
[33mad865ab[m backend profile model
[33m57f87c1[m style of hom page
[33mb437c0b[m backend profile api
[33m3762712[m profile backend models
[33m836fd2a[m frontend add
[33ma680e33[m full chages
[33mc98ce08[m all chaegs
[33m35b2f98[m Remove README.md
[33m7070197[m add backen
[33m9576565[m registe add
[33mddca554[m delete a project
[33mc681411[m delete a project
[33mdbfcb78[m Add backend project
[33m87d3312[m Remove node_modules and add gitignore
[33m8b1c0cf[m Initial project setup
